Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options
        - /Status

  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Name: root
  Enabled: true

  Global Options:
    Fixed Frame: map      # ← voltou pra 'map'
    Frame Rate: 30
    Background Color: 48; 48; 48

  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Plane: XY
      Cell Size: 1

    - Name: Map
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /map        # seu mapa deve estar neste tópico
      Color Scheme: map
      Alpha: 0.7

    - Name: AStar Path
      Class: rviz_default_plugins/Path
      Enabled: true
      Topic: /robot/path    # caminho planejado pelo A*
      Style: Lines
      Color: 255; 0; 0

    - Name: Actual Path
      Class: rviz_default_plugins/Path
      Enabled: true
      Topic: /robot/actual_path   # caminho real que o robô está seguindo
      Style: Lines
      Color: 0; 255; 0

    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: false
      Collision Enabled: true
      Alpha: 1.0

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top‑Down View
      Target Frame: map     # ← frame de destino também 'map'
      Scale: 10             # metros mostrados na vista
    Saved: ~

